/* Recepient.css */

/* Style for the main container */
.signup-page {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background:linear-gradient(to bottom,#f778be,#ece6dc);
    
  }
  
  
  
  /* Style for the form container */
  .signup-form {
  width: 100%;
  max-width: 800px; 
  padding: 20px;
  text-align: center;
  }
  
  
  /* Style for the logo */
  .logo {
    position: absolute;
    top: 1px; 
    left: 20px; 
    width: 200px; 
    height: auto; 
  }
  
  
  /* Style for the form columns */
  form {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 200px;
    
    margin-top: 100px;
  }
  
  
  
  /* Style for individual columns (left and right) */
  .lcolumn,
  .rcolumn {
    flex: 1;
    padding: 10px;
   
    text-align: left;
  }
  
  /* Style for labels */
  .lcolumn label,
  .rcolumn label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
  }
  
  /* Style for form inputs and file input */
  .lcolumn input[type="text"],
  .lcolumn input[type="email"],
  .lcolumn input[type="password"],
  .lcolumn input[type="tel"],
  .lcolumn input[type="file"],
  .lcolumn textarea,
  .rcolumn input[type="text"],
  .rcolumn input[type="email"],
  .rcolumn input[type="password"],
  .rcolumn input[type="tel"],
  .rcolumn input[type="file"],
  .rcolumn textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  /* Style for the "Submit" button */
  .submit-button {
    background-color: #ff69b4; 
    color: black;
    padding: 10px 20px;
    border: 1px solid #ccc;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    width: 20vw;
    right: 40vw;
    position: absolute;
    top:88vh;
   
  }
  
  /* Style for the uploaded prescription text */
  .uploaded-prescription {
    margin-top: 10px;
    font-weight: bold;
    text-align: center;
  }
  
  /* Additional styling for specific input types */
  .lcolumn input[type="file"],
  .rcolumn input[type="file"] {
    background-color: #f9f9f9; 
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    cursor: pointer;
  }
  
  /* Style for file input text */
  .upload-button {
    background-color: #ff69b4; 
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
  }
  
  .top-left-word {
    position: absolute;
    left: 2.8vw;
    top: 14vh;
    font-style: italic;
  }
  